# Database
# Opción 1: Vercel Postgres
# POSTGRES_URL="postgres://default:xxx@xxx.postgres.vercel-storage.com:5432/verceldb"

# Opción 2: Supabase (Recomendado)
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[PROJECT-ID].supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="generar-con-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# En producción (Vercel)
# NEXTAUTH_URL="https://tu-proyecto.vercel.app"
